##Remove the object
rm(data)
## Read the entire data set
data <- read.table("household_power_consumption.txt",sep=";", header=TRUE,na.strings = "?")
## Convert the date
data$Date <- as.Date(data$Date, format = "%d/%m/%Y")

##Subset rows
ecp <- subset(data, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

## Convert date and time
ecp$datetime <- strptime(paste(ecp$Date, ecp$Time), "%Y-%m-%d %H:%M:%S")
ecp$datetime <- as.POSIXct(ecp$datetime)

##Plot 2
plot(ecp$Global_active_power ~ ecp$datetime, type = "l",ylab = "Global Active Power (kilowatts)", xlab = "")
## Copy the file
dev.copy(png, file="plot2.png", height=480, width=480)
dev.off()

