
## Read the entire data set
data <- read.table("household_power_consumption.txt",sep=";", header=TRUE,na.strings = "?")
## Convert the date
data$Date <- as.Date(data$Date, format = "%d/%m/%Y")
##Subset rows
ecp <- subset(data, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))
##Plot 1
hist(ecp$Global_active_power, main="Global Active Power",xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")
## Copy the file
dev.copy(png, file="plot1.png", height=480, width=480)
dev.off()

