##Remove the object
rm(data)
## Read the entire data set
data <- read.table("household_power_consumption.txt",sep=";", header=TRUE,na.strings = "?")
## Convert the date
data$Date <- as.Date(data$Date, format = "%d/%m/%Y")

##Subset rows
ecp <- subset(data, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

## Convert date and time
ecp$datetime <- strptime(paste(ecp$Date, ecp$Time), "%Y-%m-%d %H:%M:%S")
ecp$datetime <- as.POSIXct(ecp$datetime)

##Plot 3
plot(ecp$Sub_metering_1 ~ ecp$datetime, type = "l",ylab = "Energy sub metering", xlab = "")

lines(ecp$Sub_metering_2 ~ ecp$datetime, col = "Red")

lines(ecp$Sub_metering_3 ~ ecp$datetime, col = "Blue")

legend("topright", lty = 1, col = c("black", "red", "blue"),legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

## Copy the file
dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()

